{
  "name": "amazon-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Amazon cart automation",
  "author": "Mei Park <hey@meimakes.com> (https://meimakes.com)",
  "license": "MIT",
  "keywords": [
    "mcp",
    "amazon",
    "cart",
    "automation",
    "puppeteer",
    "shopping"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meimakes/amazon-mcp-server.git"
  },
  "homepage": "https://github.com/meimakes/amazon-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/meimakes/amazon-mcp-server/issues"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "tunnel": "ngrok http 3000"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sparticuz/chromium": "147.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "puppeteer-core": "24.26.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
