{
  "name": "amazon-mcp-server",
  "version": "2.0.0",
  "description": "MCP server for Amazon cart automation, refactored for Vercel serverless deployment",
  "author": "Mei Park <hey@meimakes.com> (https://meimakes.com)",
  "license": "MIT",
  "keywords": [
    "mcp",
    "amazon",
    "cart",
    "automation",
    "puppeteer",
    "shopping",
    "vercel",
    "serverless"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prncsclo-create/vercel-amazon-mcp-server.git"
  },
  "homepage": "https://github.com/prncsclo-create/vercel-amazon-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/prncsclo-create/vercel-amazon-mcp-server/issues"
  },
  "main": "api/mcp.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sparticuz/chromium": "^131.0.0",
    "puppeteer-core": "^24.26.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
